# todolist

./: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml  todolist_db
src/main/java/com/todolist/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/todolist/controller/: ActivityController.java  AuthController.java  ProjectController.java
src/main/java/com/todolist/dto/: ActivityDTO.java  LoginRequest.java  ProjectDTO.java  SignupRequest.java
src/main/java/com/todolist/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/todolist/model/: Activity.java  ActivityStatus.java  Project.java  User.java
src/main/java/com/todolist/repository/: ActivityRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/todolist/security/jwt/: AuthTokenFilter.java  JwtUtils.java
src/main/java/com/todolist/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/todolist/service/: ActivityService.java  ProjectService.java
src/main/resources/: application.properties
